<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>代码PLUS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
</head>
<body>
<!-- 顶部 -->
<:include file="../common/header.html"/>
<div class="layui-container fly-marginTop">
  <div class="fly-panel fly-panel-user" pad20>
    <div class="layui-tab layui-tab-brief" lay-filter="user">
      <ul class="layui-tab-title">
        <li class="layui-this">登入</li>
      </ul>
      <div class="layui-form layui-tab-content" id="LAY_ucm" style="padding: 20px 0;">
        <div class="layui-tab-item layui-show">
          <div class="layui-form layui-form-pane">
            <form method="post" action="/default/tologin">
              <div class="layui-form-item">
                <label for="L_email" class="layui-form-label">用户名</label>
                <div class="layui-input-inline">
                  <input type="text" id="L_email" name="username" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_pass" class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="password" required lay-verify="required" autocomplete="off" class="layui-input">
                </div>
              </div>
              <div class="layui-form-item">
                <label for="L_vercode" class="layui-form-label">验证码</label>
	            <div class="layui-input-inline">
                  <input class="layui-input" name="code" placeholder="请输入验证码" autocomplete="off" lay-verify="required" required/>
                </div>
                <img class="login-captcha" src="../assets/captcha" alt=""/>
              </div>
              <div class="layui-form-item">
                <button class="layui-btn" lay-filter="*" lay-submit>立即登录</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- 底部 -->
<:include file="../common/footer.html"/>
<:include file="../common/js.html"/>
<script text="text/javascript">
		layui.cache.page = 'user';
		layui.cache.user = {
		  username: '${user.username}'
		  ,uid: ${user.userId}
		  ,avatar: '../../res/images/avatar/00.jpg'
		  ,experience: 83
		  ,sex: '男'
		};
		layui.config({
		  version: "3.0.0"
		  ,base: '${ctxPath}/assets/module/'
		}).extend({
		  fly: 'fly'
		}).use('fly');
</script>
</body>
</html>