<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>${course.name!}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/css.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
</head>
<body>
    <!-- 顶部 -->
    <:include file="../common/header.html"/>
    <div class="course_body">
	    <div class="w1220 course_nav">
	        <span class="layui-breadcrumb">
	            <a href="/default/default">首页</a>
	          <a><cite>购买${course.name}</cite></a>
	        </span>
	    </div>
	
	    <div class="w1220 article_content">
	       <table width="100%">
	           <tr>
	               <td width="50%" style="border-right: 1px dotted gray;">
	                   <pre><span style="color:#e74c3c"><span style="font-size:16px"><strong>VIP会员说明</strong></span></span></pre>
	                   <p>VIP会员享有本站所有VIP课程观看学习权限；</p>
	                   <p>以及所有课程的答疑服务；</p>
	                   <p>&nbsp;</p>
	                   <p><strong><span style="color:#e74c3c">vip会员额外赠送如下福利：</span></strong></p>
	                   <p>1，提供csdn资源免费代下载服务；<br />
	                       2，<a href="http://download.java1234.com/" target="_blank">http://download.java1234.com/</a> &nbsp;赠送VIP会员；<br />
	                       3，赠送10T进阶高级架构教程；<br />
	                       4，<a href="http://www.java1234.com/a/bysj/javaweb/" target="_blank">http://www.java1234.com/a/bysj/javaweb/</a> &nbsp;赠送2套毕业设计（任选）；</p>
	                   <p>&nbsp;</p>
	                   <p>需要购买的请自主联系站长（微信号：qq527085608 ；QQ号：554605804）</p>
	                   <p><img src="http://www.java1234.com/gg/wxhy.png" style="height:100px; width:100px" />&nbsp;&nbsp;（微信扫码加好友）</p>
	                   <p>&nbsp;</p>
	               </td>
	               <td width="10px"></td>
	               <td width="50%" valign="top">
	                   <div class="layui-row">
	                       <div class="layui-col-xs12">
	                           <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
	                               <legend>在线支付</legend>
	                           </fieldset>
	                           <form class="layui-form">
	                               <input type="hidden" name="courseId" value="${course.id}" >
	                               <div class="layui-form-item" pane="">
	                                   <label class="layui-form-label">购买商品:</label>
	                                   <div class="layui-input-inline" style="width: 400px;">
	                                       <input type="text" name="name" value="${course.name}" class="layui-input" disabled>
	                                   </div>
	                               </div>
	                               <div class="layui-form-item" pane="">
	                                   <label class="layui-form-label">支付金额:</label>
	                                   <div class="layui-input-inline">
	                                       <input type="text" name="jine" value="200" class="layui-input" width="200" disabled>
	                                   </div>
	                               </div>
	                               <div class="layui-form-item">
	                                   <label class="layui-form-label">支付方式:</label>
	                                   <div class="layui-input-block">
	                                       <input type="radio" name="type" value="支付宝" title="支付宝" checked="">
	                                       <input type="radio" name="type" value="微信" title="微信">
	                                   </div>
	                               </div>
	                               <div class="layui-form-item">
	                                   <div class="layui-input-block">
	                                       <button class="layui-btn" lay-submit="" lay-filter="demo1">支付提交</button>
	                                   </div>
	                               </div>
	                           </form>
	                       </div>
	                   </div>
	               </td>
	           </tr>
	       </table>
	    </div>
    </div>
    <!-- 底部 -->
	<:include file="../common/footer.html"/>
	<:include file="../common/js.html"/>
	<script>
	    layui.config({
		  version: new Date().getTime()
		  ,base: '${ctxPath}/assets/module/'
		}).extend({
			detail: 'detail'
		}).use('detail');
	</script>
</body>
</html>