<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>代码PLUS</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
</head>
<body>
    <!-- 顶部 -->
    <:include file="../common/header.html"/>
	<div class="layui-banner">
		<div class="layui-carousel" id="test10" style="margin: auto;">
		  <div carousel-item="">
		    <:for items="${lunbo}" var="item">
		    <div><img src="${item.url}"></div> 
		    </:for>
		  </div>
		</div>
	</div>
	<div class="layui-container" style="width: 1240px;">
	   <div class="layui-row">
		    <div class="layui-col-sm12" id="demoCardList2"></div>
		</div> 
	</div>
	<!-- 项目模板 -->
	<script type="text/html" id="demoCardItem2">
    <div class="layui-col-md3 datagrid-item" onclick="Detail2({{d.id}})">
        <div class="project-list-item">
            <img class="project-list-item-cover" src="{{d.image}}"/>
            <div class="project-list-item-body">
                <h2>{{d.name}}</h2>
                <div class="project-list-item-desc">
                    <span class="time">{{d.createTime}}</span>
                </div>
            </div>
        </div>
    </div>
	</script>
	<!-- 底部 -->
	<:include file="../common/footer.html"/>
	<:include file="../common/js.html"/>
	<script text="text/javascript">
		layui.cache.page = 'default';
		layui.cache.user = {
		  username: '游客'
		  ,uid: -1
		  ,avatar: '../../res/images/avatar/00.jpg'
		  ,experience: 83
		  ,sex: '男'
		};
		layui.config({
		  version: "3.0.0"
		  ,base: '${ctxPath}/assets/module/'
		}).extend({
		  fly: 'fly'
		}).use('fly');
	</script>
</body>
</html>


