<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>${course.name!}</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/css.css"/>
  <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
</head>
<body>
    <!-- 顶部 -->
    <:include file="../common/header.html"/>
    <div class="course_body">
	    <div class="w1220 course_nav">
	        <span class="layui-breadcrumb">
	            <a href="/default/default">首页</a>
	          <a><cite>发布课程</cite></a>
	        </span>
	    </div>
	    <div class="w1220 article_content">
            <div class="layui-row">
                <div class="layui-col-xs12" style="width: 90%;">
                    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                        <legend>发布课程资料</legend>
                    </fieldset>
                    <form class="layui-form">
                        <div class="layui-form-item">
		                       <label class="layui-form-label layui-form-required">名称:</label>
				            <div class="layui-input-block">
				                <input name="name" placeholder="请输入名称" class="layui-input"
				                       lay-verify="required" required/>
				            </div>
				        </div>
				        <div class="layui-form-item">
				            <label class="layui-form-label layui-form-required">图片:</label>
				            <div class="layui-input-block" style="width:300px;float: left;margin-left: 0;">
				                <input name="image" placeholder="请输入图片" class="layui-input"
				                       lay-verify="required" required readonly/>
				            </div>
				            <div class="layui-input-inline layui-btn-container" style="width:auto;">
							   <span type="button" class="layui-btn layui-btn-primary" id="LAY_image_upload">
								<i class="layui-icon">&#xe67c;</i>上传图片
							   </span>
						    </div>
				        </div>
				        <div class="layui-form-item">
				            <label class="layui-form-label layui-form-required">内容:</label>
				            <div class="layui-input-block">
				                <textarea name="content" id="eContentEdt" style="display: none;"></textarea>
				            </div>
				        </div>
				        <div class="layui-form-item">
				            <label class="layui-form-label layui-form-required">资料:</label>
				            <div class="layui-input-block" style="width:300px;float: left;margin-left: 0;">
				                <input name="url" placeholder="请上传资料" class="layui-input"
				                       lay-verify="required" required readonly/>
				            </div>
				            <div class="layui-input-inline layui-btn-container" style="width:auto;">
							   <span type="button" class="layui-btn layui-btn-primary" id="LAY_video_upload">
								<i class="layui-icon">&#xe67c;</i>上传资料
							   </span>
						    </div>
				        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit="" lay-filter="demo2">保存</button>
                            </div>
                        </div>
                     </form>
                </div>
            </div>
	    </div>
    </div>
    <!-- 底部 -->
	<:include file="../common/footer.html"/>
	<:include file="../common/js.html"/>
	<script>
	    layui.config({
		  version: new Date().getTime()
		  ,base: '${ctxPath}/assets/module/'
		}).extend({
			detail: 'detail'
		}).use('detail');
	</script>
</body>
</html>