.layui-container{width:1400px;margin-bottom:20px;}
/* Scrollbar */
::-webkit-scrollbar {width: 10px;height:10px;}
::-webkit-scrollbar-button:vertical {display:none}
::-webkit-scrollbar-corner,::-webkit-scrollbar-track {background-color:#e2e2e2}
::-webkit-scrollbar-thumb {border-radius:0;background-color:rgba(0,0,0,.3)}
::-webkit-scrollbar-thumb:vertical:hover {background-color:rgba(0,0,0,.35)}
::-webkit-scrollbar-thumb:vertical:active {background-color:rgba(0,0,0,.38)}
::-webkit-input-placeholder {font-size: 12px;color: #9E9E9E;}
/* Scrollbar End */

/* Search */
.layui-banner {width: 100%;position: relative;z-index: 0;padding: 15px 0 0 0;margin: 0px 0 30px 0;-webkit-box-shadow: 0 0 5px rgba(0,0,0,.2);box-shadow: 0 0 5px rgba(0,0,0,.1);}
.searchBox {width: 350px;height: 36px;padding: 5px 10px 5px 50px;position: absolute;left: 21.8%;margin-left: -255px;top: 140px;background: rgba(0,0,0,.12);z-index: 9;-webkit-border-radius: 3px;-moz-border-radius: 3px;-o-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px;}
.searchBox i {color: #bbb;width: 46px;height: 46px;line-height: 46px;text-align: center;position: absolute;top: 0;left: 0;font-size: 22px;}
.searchBox input[type=text]{border:0;height:36px;line-height:36px;width:260px;background:none;}
.searchBox input[type=button],.searchBox button{position:absolute;right:0;top:0;height:46px;width:90px;font-size:16px;}
.container {height: 250px;background: url(../images/xkbg.png) repeat-x;width: 100%;position: relative;font-size: 32px;margin-top: -10px;}

.deanggwrap {width: 100%;margin-top: 20px;margin-bottom: 30px; display: flex;justify-content: center;align-items: center;}
.deangg {width: 1340px;float: left;height: 30px;line-height: 30px;background: #eee;padding: 10px 0;border-radius: 0px;}
.deangg b {height: 12px;margin-top: 9px;width: 1px;display: block;float: left;background: #a8a8a8;}
.deanggspan {float: left;width: 105px;margin: 0 auto;color: #333;font-size: 14px;}
.deanggspan i {display: block;float: left;font-size: 18px;color: #f60;margin-left: 15px;margin-right: 6px;}
.deanggspan span {display: block;float: left;color: #f58365;}
.deanggc {float: left;width: 710px;margin-left: 20px;}


/* 琛ㄦ牸鏍囬 */
.layui-row .top-title {font-size: 18px;font-weight: 500;letter-spacing: .2px;margin-bottom: 20px;position: relative;text-align: left;text-transform: uppercase;margin: 0 15px 10px 15px;}
.layui-row .top-title:before {background-color: #000;;content: "";height: 1px;left: 0;margin-top: -1px;position: absolute;top: 118%;width: 100%;}
.layui-row .top-title span {padding: 4px 15px;position: relative;letter-spacing: 2px;font-weight: 600;background: #ff5722;border-radius: 0px;}
/* 琛ㄦ牸鏍囬 End */

/* 鍐呭琛ㄦ牸 */
.datagrid-item{padding:15px;}
.datagrid-item .qita{cursor:default;}
.project-list-item {background-color: #fff;border: 1px solid #e8e8e8;border-radius: 4px;cursor: pointer;transition: all .2s;}
.project-list-item:hover {box-shadow: 0 2px 10px rgba(0, 0, 0, .15);}
.project-list-item .project-list-item-cover {width: 100%;height: 220px;display: block;border-top-left-radius: 4px;border-top-right-radius: 4px;}
.project-list-item .img-h{height:100px;}
.project-list-item-body {padding: 20px;}
.project-list-item .project-list-item-body > h2 {font-size: 18px;color: #333;margin-bottom: 12px;}
.project-list-item .project-list-item-text {height: 44px;overflow: hidden;margin-bottom: 12px;}
.project-list-item .project-list-item-desc {position: relative;}
.project-list-item .project-list-item-desc .time {color: #999;font-size: 14px;border: 1px solid #e4e4e4;background-color: #e4e4e4;}
.project-list-item .project-list-item-desc .head-list {position: absolute;right: 0;top: 0;}
.head-list .head-list-item:first-child {margin-left: 0;}
.head-list .head-list-item {width: 22px;height: 22px;border-radius: 50%;border: 1px solid #fff;margin-left: -10px;}
.list-item li{margin-bottom:10px;}
.list-item a{font-size:15px;font-weight: normal;line-height: 1.5;color:#34495e;text-decoration: none;width:100%;}
.list-item a span{float:right;color: #999;font-size: 13px;cursor:text;}
/* 鍐呭琛ㄦ牸 End */


/* articlelist Strat */
.article-list {
    width: 850px;
    float: left;
    background: #fff;
}
.layui-article {
    padding: 0 20px;
    min-height: 494px;
}
.layui-article .artlist {
    padding: 15px 0;
    border-bottom: 1px dashed #c2c2c2;
}
.article-list .layui-tab-title {
    padding: 0 20px;
}
.layui-article .artlist .artlist-pic {
    width: 180px;
    height: 135px;
    float: left;
}
.layui-article .artlist .artlist-pic img {
    height: 100%;
    width: 100%;
}
.layui-article .artlist .artlist-info {
    width: 610px;
    float: right;
}
.layui-article .artlist .artlist-info h4 {
    font-size: 20px;
    padding-bottom: 9px;
    line-height: 24px;
}
.layui-article .artlist .artlist-info p {
    line-height: 1.8;
    font-size: 13px;
    min-height: 70px;
}
.layui-article .artlist .artlist-keyword {
    margin-top: 10px;
}
.layui-article .artlist .artlist-keyword a {
    padding: 2px 4px;
    background: #fcfcfc;
    color: #5FB878;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    margin-right: 5px;
}
/* articlelist End */

/* codepage Strat */
.content-box{
	background-color: #fff;
    border-radius: 4px;
    overflow: hidden;
}
.c-left{
	width: 73%;
	margin-right: 28px;
}
.code-left{
	padding: 10px 20px;
    box-shadow: 8px 14px 20px 6px rgba(39, 44, 49, .06), 1px 3px 8px 6px rgba(39, 44, 49, .03);
    border-radius: 12px;
}
.code-img img{width:430px;height:260px;}
.code-left .tagcc {
    display: block;
    background: #f6f6f6;
    padding: 15px;
    border-radius: 4px;
    margin: 10px 0 0 0;
}
.code-right{padding:20px 20px 20px 40px;}
.code-right .works-top{
    border-radius: 5px 5px 0 0;
    display: flex;
	margin-bottom: 10px;
    position: relative;
    border-bottom: 1px solid #535353;
    padding: 10px;
}
.code-right .works-top h2 {
    margin: 5px;
    width: 100%;
    font-size: 20px;
	color: #555;
    font-weight: 700;
    line-height: 1.2;
}
.code-right .des {
    margin-top: 15px;
    margin-bottom: 10px;
    font-weight: bold;
}
i .layui-icon .layui-icon-diamond {
    font-size: 14px;
}
.buy .layui-icon {
    margin-right: 10px;
}
.des i {
    font-size: 20px;
    font-style: normal;
}
span.buy {
    font-size: 30px;
    color: #40a9ff;
    line-height: 50px;
    margin-left: 10px;
}
c {
    margin-left: 15px;
    margin-right: 15px;
    color: #555;
    font-size: 20px;
}
.buy span {
    margin-left: 10px;
    color: #555;
}
.type_icont_2 {
    background: linear-gradient(90deg, #ffc107, #ff7365, #ff82ea, #ffc107);
    background-size: 1400% 300%;
    -webkit-animation: mymove 10s ease infinite;
    color: #fff;
    border: none;
    margin-left: 20px;
	display: inline-block;
    height: 22px;
    line-height: 21px;
    padding: 0 16px;
    border-radius: 13px;
    font-size: 12px;
    transition: all 0.3s ease;
}
.code-right .boosvip-abs {
    text-align: center;
    color: #fd721f;
    font-size: 14px;
}
.code-right .boosvip-abs a ,.code-right .boosvip-abs i{
    font-size: 14px;
    color: #fd721f;
}
.btn-buy {
    line-height: 34px;
    width: 170px;
    height: 50px;
    margin-right: 5px;
    background-color: #40a9ff;
    color: #fff;
	display: inline-block;
    padding: .35rem 1.5rem;
    border: 1px solid transparent;
    border-radius: .1rem;
    border-radius: 2px;
    border-radius: 4px;
	text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .1);
	box-shadow: 0 8px 10px rgba(32, 160, 255, .3);
    
}
.btn-buy .layui-icon{font-size: 13px;}
.btn-buy:hover {
    transform: scale(0.95);
    box-shadow: 0 0px 0px rgba(32, 160, 255, .3);
    background: linear-gradient(-125deg, #69bff9 0%, #7080ef 100%);
    border-color: #40a9ff;
    background-color: #40a9ff;
    color: #fff
}
.code-right .serv {
    padding: 0;
    list-style: none;
    font-size: 0;
    margin-top: 10px;
}
.code-right .serv li {
    display: inline-block;
    margin-right: 15px;
    padding: 10px 0;
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
}
ul.serv li>i {
    color: #40a9ff;
    font-size: 20px;
    margin-right: 5px;
}
.shengming {
    display: block;
    font-size: 14px;
    color: #929191;
	margin-top:10px;
}
.shengming p {
    padding: 15px;
    border-radius: 4px;
    background: #f6f6f6;
}
.content {
    border-radius: 4px;
    background-color: #fff;
    word-wrap: break-word;
    padding: 20px 20px 0 40px;
}
.content-header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e1dbdb;
}
.entry-header .entry-title {
    padding-bottom: 0;
    margin-bottom: 0 !important;
    border-bottom: none;
	font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.5px;
	color: #34495e;
}
.entry-header .mobanzhu-name {
    padding-top: 5px;
    display: block;
    font-size: 13px;
    color: #cdcdcd;
}
.mobanzhu-time,.mobanzhu-views{
    margin-left: 20px;
}
.article-copyright {
    clear: both;
    overflow: hidden;
    margin-bottom: 20px;
    background: #f7fbff;
    padding: 10px 20px;
    border: 1px dashed #e6e6e6;
    border-radius: 4px;
    font-size: 12px;
}
.layui-icon-time,.layui-icon-heart{font-size:13px; }

.body-card {
    margin-top: 15px;
    margin-bottom: 25px;
}

.layui-btn-xs{
	height: 25px;
    line-height: 22px;
    padding: 2px 20px;
    font-size: 15px;
}
.widget {
    position: relative;
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    clear: both;
    overflow: hidden;
}
.widget-pay .pay-content {
    position: relative;
    padding-bottom: 10px;
}
.widget-pay .pay-rateinfo {
    background-color: #ffffff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 10px 20px rgba(213,213,213,0.4);
    margin-top: -0px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 11;
}
.widget-pay .pay-rateinfo b .price {
    color: #FFC107;
    font-size: 18px;
    margin-right: 5px;
}
.widget-pay .pay-rateinfo .desc {
    color: #626a71;
}
.widget-pay .agent-contact {
    overflow: hidden;
    border-radius: 4px;
}
.agent-contact .list-paybody {
    padding: 10px;
    background-color: #f3f7ff;
}
.widget ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.agent-contact ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #8c8c8c;
    font-size: 13px;
}
.widget ul li {
    line-height: 20px;
    padding: 5px 0;
    list-style: none;
}
.widget-pay .ac_qqhao {
    padding-top: 20px;
    text-align: center;
}


/** 应用列表样式 */
.application-list-item {background-color: #fff;border: 1px solid #e8e8e8;border-radius: 4px;cursor: pointer;transition: all .2s;}
.application-list-item:hover {box-shadow: 0 2px 10px rgba(0, 0, 0, .15);}
.application-list-item .application-list-item-header {padding: 16px 12px 12px 12px;}
.application-list-item .application-list-item-header .head {width: 25px;height: 25px;border-radius: 50%;margin-right: 10px;}
.application-list-item .application-list-item-header > h2 {color: #333;font-size: 18px;display: inline-block;}
.application-list-item .application-list-item-body {padding: 12px 12px 12px 50px;font-size: 0;}
.application-list-item .application-list-item-body .text-num-item {display: inline-block;width: 50%;font-size: 26px;color: #666;}
.application-list-item .application-list-item-body .text-num-item .text-num-item-title {font-size: 12px;color: #999;margin-bottom: 10px;}
.application-list-item .application-list-item-body .text-num-item small {font-size: 16px;}
.application-list-item .application-list-item-tool {font-size: 0;background-color: #FAFAFA;border-top: 1px solid #e8e8e8;padding: 10px 0 5px 0;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;}
.application-list-item .application-list-item-tool .application-list-item-tool-item {display: inline-block;width: 50%;font-size: 18px;text-align: center;color: #999;border-right: 1px solid #e8e8e8;box-sizing: border-box;cursor: pointer;}
.application-list-item .application-list-item-tool .application-list-item-tool-item:last-child {border-right: none;}


