基于springboot的考研学习平台
Java mybatis  Eclipse mysql开发 模板thymeleaf
前台
用户学生的功能：
（1）首页轮播图展示最新课程通知或考研资讯；
（2）分模块展示相关课程，比如公共课模块、专业课模块、免费课模块等，进去模块分页显示课程；
（3）搜索课程，用户输入指定课程的关键字，可以搜索查询到课程，可以根据课程类别有条件搜索；
（4）课程详细展示，主要包括老师信息和课程详细信息，一个课程有多个视频；
（5）用户登陆；
（6）发布自己的学习资源（标题、简介、pdf等文件格式），管理员审核通过后前台显示，获得积分，此积分可兑换成相关礼品；
（7）查看自己的学习进度
（8）相关收费课程下单购买；

后台
管理员的功能：
（1）管理员登录；
（2）课程管理，可发布免费或者试听课程；
（3）课程类别管理；
（4）用户管理；
（5）授课老师管理；
（6）订单管理，查询订单；
（7）菜单管理，进行导航栏管理；
（8）轮播图片管理；
（9）积分兑换礼品发布
教师：
（1）发布课程通知，学生邮箱收到通知；
（2）上传课程和资料；



二次开发：http://www.java1234.vip/course/141
