<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>个人中心</title>
    <link rel="stylesheet" href="${ctxPath}/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/css/style.css"/>
    <link rel="stylesheet" href="${ctxPath}/assets/css/global.css"/>
</head>
<body>
    <!-- 顶部 -->
    <:include file="../common/header.html"/>
    
    <div class="layui-container fly-marginTop fly-user-main">
	  <:include file="../common/user-nav.html"/>
	  <div class="fly-panel fly-panel-user" pad20>
	    <div class="layui-tab layui-tab-brief" lay-filter="user">
	      <ul class="layui-tab-title" id="LAY_mine">
	        <li class="layui-this" lay-id="info">我的资料</li>
	        <li lay-id="pass">密码</li>
	      </ul>
	      <div class="layui-tab-content" style="padding: 20px 0;">
	        <div class="layui-form layui-form-pane layui-tab-item layui-show">
	          <form method="post">
	            <div class="layui-form-item">
	              <label for="L_email" class="layui-form-label">手机号</label>
	              <div class="layui-input-inline">
	                <input type="text" id="L_phone" name="phone" required lay-verify="required" autocomplete="off" value="${user.phone}" class="layui-input">
	              </div>
	            </div>
	            <div class="layui-form-item">
	              <label for="L_username" class="layui-form-label">用户名</label>
	              <div class="layui-input-inline">
	                <input type="text" id="L_username" name="username" required lay-verify="required" autocomplete="off" value="${user.username}" class="layui-input">
	              </div>
	            </div>
	            <div class="layui-form-item">
	              <label for="L_nickname" class="layui-form-label">真实姓名</label>
	              <div class="layui-input-inline">
	                <input type="text" id="L_nickname" name="nickName" required lay-verify="required" autocomplete="off" value="${user.nickName}" class="layui-input">
	              </div>
	              <div class="layui-inline">
	                <div class="layui-input-inline">
	                  <input type="radio" name="sex" value="0" checked title="男">
	                  <input type="radio" name="sex" value="1" title="女">
	                </div>
	              </div>
	            </div>
	            <div class="layui-form-item layui-form-text">
	              <label for="L_sign" class="layui-form-label">签名</label>
	              <div class="layui-input-block">
	                <textarea placeholder="随便写些什么刷下存在感" id="L_sign"  name="sign" autocomplete="off" value="${user.introduction}" class="layui-textarea" style="height: 80px;"></textarea>
	              </div>
	            </div>
	            <div class="layui-form-item">
	              <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
	            </div>
	          </div>
	          <div class="layui-form layui-form-pane layui-tab-item">
	            <form action="/user/repass" method="post">
	              <div class="layui-form-item">
	                <label for="L_nowpass" class="layui-form-label">当前密码</label>
	                <div class="layui-input-inline">
	                  <input type="password" id="L_nowpass" name="nowpass" required lay-verify="required" autocomplete="off" class="layui-input">
	                </div>
	              </div>
	              <div class="layui-form-item">
	                <label for="L_pass" class="layui-form-label">新密码</label>
	                <div class="layui-input-inline">
	                  <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input">
	                </div>
	                <div class="layui-form-mid layui-word-aux">6到16个字符</div>
	              </div>
	              <div class="layui-form-item">
	                <label for="L_repass" class="layui-form-label">确认密码</label>
	                <div class="layui-input-inline">
	                  <input type="password" id="L_repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
	                </div>
	              </div>
	              <div class="layui-form-item">
	                <button class="layui-btn" key="set-mine" lay-filter="*" lay-submit>确认修改</button>
	              </div>
	            </form>
	          </div>
	        </div>
	      </div>
	    </div>
	  </div>

    <!-- 底部 -->
	<:include file="../common/footer.html"/>
	<:include file="../common/js.html"/>
	<script>
	layui.cache.page = 'user';
	layui.cache.user = {
	  username: '${user.username}'
	  ,uid: ${user.userId}
	  ,avatar: '../../res/images/avatar/00.jpg'
	  ,experience: 83
	  ,sex: '男'
	};
	layui.config({
	  version: "2.0.0"
	  ,base: '${ctxPath}/assets/module/'
	}).extend({
	  fly: 'fly'
	}).use('fly');
	</script>
</body>
</html>